# NHA-195

./: .gitignore  README.md  korean.postman_collection.json  pom.xml  testng.xml
Test Cases/: DEPI _ Final_project.xlsx
src/main/java/org/: BaseTest.java
src/main/java/org/listeners/: TestListener.java
src/main/java/pages/: AddAddressPage.java  CartPage.java  HomePage.java  ProductPage.java  ProfilePage.java
src/test/java/tests/: AddAddressTest.java  HomePageTest.java  ProductSearchTest.java  ProfileNavigationTest.java  RewardsProgramTest.java
src/test/resources/: allure.properties  categories.json  environment.properties
